<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Blog Post | Learning Bootstrap 4</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>
  <body>

    <nav class="navbar navbar-light bg-faded m-b-2">
  <a class="navbar-brand" href="#">Learning Bootstrap 4</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
  <form class="form-inline pull-xs-right">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-primary" type="submit">Search</button>
  </form>
</nav>

    <div class="container">
  <div class="row m-t-1">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li class="active">Post Title</li>
    </ol>
  </div>
  <!-- page title //-->
  <div class="row m-t-2 m-b-2">
    <div class="col-md-12">
      <h1>Post Title</h1>
    </div>
  </div>
  <!-- carousel //-->
  <div id="carouselOne" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
      <li data-target="#carouselOne" data-slide-to="1"></li>
      <li data-target="#carouselOne" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="img/image.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img src="img/image.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="img/image.jpg" alt="Third slide">
      </div>
    </div>
    <a class="left carousel-control" href="#carouselOne" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carouselOne" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- feature //-->
  <div class="row">
    <div class="col-md-12 m-t-2">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </div>
  </div>
  <!-- page body //-->
  <div class="row m-t-2">
    <div class="col-md-8">
      <div class="card">
        <div class="card-block">
          <p><small>Posted by <a href="#">Admin</a> on January 1, 2016 in <a href="#">Category</a></small></p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. <a data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">click for a popover</a> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#" data-toggle="tooltip" title="Some tooltip text!">Hover for tooltip</a> Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          <p><code>&lt;p&gt;this is what a code sample looks like&lt;/p&gt;</code></p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          <!-- pre sample start //-->
          <h4>pre sample code</h4>
          <pre>This is what code will look like</pre>
          <!-- pre sample end //-->
          <!-- image //-->
          <h4>responive image</h4>
          <p><img src="img/image.jpg" class="img-fluid" alt="Responsive image"></p>
          <!-- table //-->
          <h4>table</h4>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>john</td>
                <td>smith</td>
                <td>@jsmith</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>steve</td>
                <td>stevens</td>
                <td>@steve</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>mike</td>
                <td>michaels</td>
                <td>@mike</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <nav>
        <ul class="pager m-t-3">
          <li class="pager-prev"><a href="#">Older Posts</a></li>
          <li class="pager-next disabled"><a href="#">Newer Posts</a></li>
        </ul>
      </nav>
     </div>
     <!-- sidebar //-->
     <div class="col-md-4 hidden-md-down">
      <div class="card card-block">
        <h5 class="card-title">Recent Posts</h5>
        <div class="list-group">
          <button type="button" class="list-group-item">Cras justo odio</button>
          <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
          <button type="button" class="list-group-item">Morbi leo risus</button>
          <button type="button" class="list-group-item">Porta ac consectetur ac</button>
          <button type="button" class="list-group-item">Vestibulum at eros</button>
        </div>
        <div class="m-t-1"><a href="#">View More</a></div>
      </div>
      <div class="card card-block">
        <h5 class="card-title">Archives</h5>
        <div class="list-group">
          <button type="button" class="list-group-item">Cras justo odio</button>
          <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
          <button type="button" class="list-group-item">Morbi leo risus</button>
          <button type="button" class="list-group-item">Porta ac consectetur ac</button>
          <button type="button" class="list-group-item">Vestibulum at eros</button>
        </div>
        <div class="m-t-1"><a href="#">View More</a></div>
      </div>
      <div class="card card-block">
        <h5 class="card-title">Categories</h5>
        <div class="list-group">
          <button type="button" class="list-group-item">Cras justo odio</button>
          <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
          <button type="button" class="list-group-item">Morbi leo risus</button>
          <button type="button" class="list-group-item">Porta ac consectetur ac</button>
          <button type="button" class="list-group-item">Vestibulum at eros</button>
        </div>
        <div class="m-t-1"><a href="#">View More</a></div>
      </div>
    </div>
  </div>
  <!-- mailing list //-->
  <!-- mailing list //-->
<div class="row m-t-3">
  <div class="col-md-12">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </div>
</div>
</div>

    <!-- footer //-->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			Learning Bootstrap 4 2016
		</div>
	</div>
</div>



    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("#tooltip-link").tooltip();
      $("#tooltip-button").tooltip();
      $("#popover-link").popover();
      $("#popover-button").popover();
    </script>
  </body>
</html>

      